token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'['
']'
'('
')'
','
'.'
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LT
GT
LE
GE
CONCAT
LSB
RSB
LP
RP
CM
DOT
SC
COL
LCB
RCB
ASSIGNINIT
ID
INT_LIT
FLOAT_LIT
STRING_LIT
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
variables_initialization
list_identifier
all_types
atomic_type
array_type
dimensions
function
prameters_list
prameter
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
literal
array_literal
statement
declaration_statement
assignment_statement
lhs
if_statement
for_statement
while_statement
do_while_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
list_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 5, 14, 169, 10, 14, 3, 14, 5, 14, 172, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 205, 10, 18, 12, 18, 14, 18, 208, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 216, 10, 19, 12, 19, 14, 19, 219, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 227, 10, 20, 12, 20, 14, 20, 230, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 288, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 304, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 313, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 349, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 356, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 363, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 369, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 375, 10, 40, 3, 40, 2, 5, 34, 36, 38, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 6, 2, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 32, 37, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 2, 387, 2, 80, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 326, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 352, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 374, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 5, 4, 3, 2, 85, 88, 3, 2, 2, 2, 86, 88, 5, 6, 4, 2, 87, 83, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 94, 5, 22, 12, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 45, 2, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 101, 5, 10, 6, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 46, 2, 2, 98, 99, 5, 14, 8, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 50, 2, 2, 103, 104, 7, 43, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 43, 2, 2, 106, 107, 5, 30, 16, 2, 107, 115, 3, 2, 2, 2, 108, 109, 7, 50, 2, 2, 109, 110, 7, 46, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 7, 49, 2, 2, 112, 113, 5, 30, 16, 2, 113, 115, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 50, 2, 2, 117, 118, 7, 43, 2, 2, 118, 121, 5, 12, 7, 2, 119, 121, 7, 50, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 126, 5, 16, 9, 2, 123, 126, 5, 18, 10, 2, 124, 126, 7, 3, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 23, 2, 2, 130, 131, 7, 39, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 40, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 5, 16, 9, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 51, 2, 2, 137, 138, 7, 43, 2, 2, 138, 141, 5, 20, 11, 2, 139, 141, 7, 51, 2, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 50, 2, 2, 143, 144, 7, 46, 2, 2, 144, 147, 7, 11, 2, 2, 145, 148, 5, 14, 8, 2, 146, 148, 7, 18, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 7, 41, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 7, 42, 2, 2, 154, 155, 7, 22, 2, 2, 155, 157, 7, 50, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 76, 39, 2, 159, 23, 3, 2, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 43, 2, 2, 162, 163, 5, 24, 13, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 26, 14, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 169, 7, 22, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 7, 19, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 50, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 5, 14, 8, 2, 176, 27, 3, 2, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 7, 43, 2, 2, 179, 180, 5, 28, 15, 2, 180, 183, 3, 2, 2, 2, 181, 183, 5, 30, 16, 2, 182, 177, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 38, 2, 2, 186, 187, 5, 32, 17, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 32, 17, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 9, 3, 2, 2, 193, 194, 5, 34, 18, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 34, 18, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 8, 18, 1, 2, 199, 200, 5, 36, 19, 2, 200, 206, 3, 2, 2, 2, 201, 202, 12, 4, 2, 2, 202, 203, 9, 4, 2, 2, 203, 205, 5, 36, 19, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 8, 19, 1, 2, 210, 211, 5, 38, 20, 2, 211, 217, 3, 2, 2, 2, 212, 213, 12, 4, 2, 2, 213, 214, 9, 5, 2, 2, 214, 216, 5, 38, 20, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 8, 20, 1, 2, 221, 222, 5, 40, 21, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 9, 6, 2, 2, 225, 227, 5, 40, 21, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 29, 2, 2, 232, 235, 5, 40, 21, 2, 233, 235, 5, 42, 22, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 25, 2, 2, 237, 240, 5, 42, 22, 2, 238, 240, 5, 44, 23, 2, 239, 236, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 50, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 7, 40, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 46, 24, 2, 247, 241, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 262, 7, 50, 2, 2, 250, 262, 5, 48, 25, 2, 251, 252, 7, 41, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 7, 42, 2, 2, 254, 262, 3, 2, 2, 2, 255, 256, 7, 50, 2, 2, 256, 258, 7, 41, 2, 2, 257, 259, 5, 28, 15, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 7, 42, 2, 2, 261, 249, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 270, 7, 51, 2, 2, 264, 270, 7, 52, 2, 2, 265, 270, 7, 53, 2, 2, 266, 270, 7, 16, 2, 2, 267, 270, 7, 8, 2, 2, 268, 270, 5, 50, 26, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 273, 7, 47, 2, 2, 272, 274, 5, 28, 15, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 48, 2, 2, 276, 51, 3, 2, 2, 2, 277, 288, 5, 56, 29, 2, 278, 288, 5, 60, 31, 2, 279, 288, 5, 62, 32, 2, 280, 288, 5, 68, 35, 2, 281, 288, 5, 70, 36, 2, 282, 288, 5, 72, 37, 2, 283, 288, 5, 74, 38, 2, 284, 288, 5, 76, 39, 2, 285, 288, 5, 64, 33, 2, 286, 288, 5, 66, 34, 2, 287, 277, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 53, 3, 2, 2, 2, 289, 290, 5, 8, 5, 2, 290, 291, 7, 45, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 5, 58, 30, 2, 293, 294, 7, 49, 2, 2, 294, 295, 5, 30, 16, 2, 295, 296, 7, 45, 2, 2, 296, 57, 3, 2, 2, 2, 297, 304, 7, 50, 2, 2, 298, 299, 7, 50, 2, 2, 299, 300, 7, 39, 2, 2, 300, 301, 5, 28, 15, 2, 301, 302, 7, 40, 2, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 59, 3, 2, 2, 2, 305, 306, 7, 12, 2, 2, 306, 307, 7, 41, 2, 2, 307, 308, 5, 30, 16, 2, 308, 309, 7, 42, 2, 2, 309, 312, 5, 52, 27, 2, 310, 311, 7, 7, 2, 2, 311, 313, 5, 52, 27, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 61, 3, 2, 2, 2, 314, 315, 7, 10, 2, 2, 315, 316, 7, 41, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 7, 49, 2, 2, 318, 319, 5, 30, 16, 2, 319, 320, 7, 43, 2, 2, 320, 321, 5, 30, 16, 2, 321, 322, 7, 43, 2, 2, 322, 323, 5, 30, 16, 2, 323, 324, 7, 42, 2, 2, 324, 325, 5, 52, 27, 2, 325, 63, 3, 2, 2, 2, 326, 327, 7, 17, 2, 2, 327, 328, 7, 41, 2, 2, 328, 329, 5, 30, 16, 2, 329, 330, 7, 42, 2, 2, 330, 331, 5, 52, 27, 2, 331, 65, 3, 2, 2, 2, 332, 333, 7, 6, 2, 2, 333, 334, 5, 76, 39, 2, 334, 335, 7, 17, 2, 2, 335, 336, 7, 41, 2, 2, 336, 337, 5, 30, 16, 2, 337, 338, 7, 42, 2, 2, 338, 339, 7, 45, 2, 2, 339, 67, 3, 2, 2, 2, 340, 341, 7, 4, 2, 2, 341, 342, 7, 45, 2, 2, 342, 69, 3, 2, 2, 2, 343, 344, 7, 20, 2, 2, 344, 345, 7, 45, 2, 2, 345, 71, 3, 2, 2, 2, 346, 348, 7, 14, 2, 2, 347, 349, 5, 30, 16, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 45, 2, 2, 351, 73, 3, 2, 2, 2, 352, 353, 7, 50, 2, 2, 353, 355, 7, 41, 2, 2, 354, 356, 5, 28, 15, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 42, 2, 2, 358, 359, 7, 45, 2, 2, 359, 75, 3, 2, 2, 2, 360, 362, 7, 47, 2, 2, 361, 363, 5, 78, 40, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 48, 2, 2, 365, 77, 3, 2, 2, 2, 366, 369, 5, 52, 27, 2, 367, 369, 5, 54, 28, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 78, 40, 2, 371, 375, 3, 2, 2, 2, 372, 375, 5, 52, 27, 2, 373, 375, 5, 54, 28, 2, 374, 368, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 79, 3, 2, 2, 2, 36, 87, 93, 100, 114, 120, 125, 140, 147, 151, 156, 165, 168, 171, 182, 189, 196, 206, 217, 228, 234, 239, 247, 258, 261, 269, 273, 287, 303, 312, 348, 355, 362, 368, 374]