AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FLOAT=6
FOR=7
FUNCTION=8
IF=9
INTEGER=10
RETURN=11
STRING=12
WHILE=13
VOID=14
OUT=15
CONTINUE=16
OF=17
INHERIT=18
ARRAY=19
ADD=20
MINUS=21
MUL=22
DIV=23
MOD=24
NOT=25
AND=26
OR=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_EQUAL=31
GREATER_THAN=32
GREATER_EQUAL=33
TWO_COLON=34
LP=35
RP=36
LSB=37
RSB=38
DOT=39
COMMA=40
SEMI=41
COLON=42
LB=43
RB=44
ASSIGN=45
INTLIT=46
FLOATLIT=47
BOOLEAN_LIT=48
STRING_LIT=49
IDENTIFIER=50
COMMENT=51
WS=52
UNCLOSE_STRING=53
ILLEGAL_ESCAPE=54
ERROR_CHAR=55
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'float'=6
'for'=7
'function'=8
'if'=9
'integer'=10
'return'=11
'string'=12
'while'=13
'void'=14
'out'=15
'continue'=16
'of'=17
'inherit'=18
'array'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'::'=34
'('=35
')'=36
'['=37
']'=38
'.'=39
','=40
';'=41
':'=42
'{'=43
'}'=44
'='=45
