token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'['
']'
'('
')'
','
'.'
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LT
GT
LE
GE
CONCAT
LSB
RSB
LP
RP
CM
DOT
SC
COL
LCB
RCB
ASSIGNINIT
ID
INT_LIT
FLOAT_LIT
STRING_LIT
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
variables_initialization
list_identifier
all_types
atomic_type
array_type
dimensions
function
prameters_list
prameter
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
literal
array_literal
statement
declaration_statement
assignment_statement
lhs
if_statement
for_statement
while_statement
do_while_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
list_statement


atn:
[4, 1, 56, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 12, 3, 12, 167, 8, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 214, 8, 17, 10, 17, 12, 17, 217, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 225, 8, 18, 10, 18, 12, 18, 228, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 246, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 22, 3, 22, 260, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 302, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 311, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 347, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 354, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 361, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 367, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 373, 8, 38, 1, 38, 0, 3, 32, 34, 36, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 4, 0, 3, 3, 7, 7, 11, 11, 13, 13, 1, 0, 30, 35, 1, 0, 28, 29, 1, 0, 22, 23, 1, 0, 24, 26, 385, 0, 78, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 344, 1, 0, 0, 0, 72, 350, 1, 0, 0, 0, 74, 358, 1, 0, 0, 0, 76, 372, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 3, 2, 1, 0, 83, 86, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 92, 3, 20, 10, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 43, 0, 0, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 99, 3, 8, 4, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 44, 0, 0, 96, 97, 3, 12, 6, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 48, 0, 0, 101, 102, 5, 41, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 41, 0, 0, 104, 105, 3, 28, 14, 0, 105, 113, 1, 0, 0, 0, 106, 107, 5, 48, 0, 0, 107, 108, 5, 44, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 47, 0, 0, 110, 111, 3, 28, 14, 0, 111, 113, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 48, 0, 0, 115, 116, 5, 41, 0, 0, 116, 119, 3, 10, 5, 0, 117, 119, 5, 48, 0, 0, 118, 114, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 124, 3, 14, 7, 0, 121, 124, 3, 16, 8, 0, 122, 124, 5, 1, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 21, 0, 0, 128, 129, 5, 37, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 38, 0, 0, 131, 132, 5, 19, 0, 0, 132, 133, 3, 14, 7, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 49, 0, 0, 135, 136, 5, 41, 0, 0, 136, 139, 3, 18, 9, 0, 137, 139, 5, 49, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 48, 0, 0, 141, 142, 5, 44, 0, 0, 142, 145, 5, 9, 0, 0, 143, 146, 3, 12, 6, 0, 144, 146, 5, 16, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 39, 0, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 5, 40, 0, 0, 152, 153, 5, 20, 0, 0, 153, 155, 5, 48, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 74, 37, 0, 157, 21, 1, 0, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 41, 0, 0, 160, 161, 3, 22, 11, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 24, 12, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 167, 5, 20, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 5, 17, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 48, 0, 0, 172, 173, 5, 44, 0, 0, 173, 174, 3, 12, 6, 0, 174, 25, 1, 0, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 41, 0, 0, 177, 178, 3, 26, 13, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 28, 14, 0, 180, 175, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 36, 0, 0, 184, 185, 3, 30, 15, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 30, 15, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 7, 1, 0, 0, 191, 192, 3, 32, 16, 0, 192, 195, 1, 0, 0, 0, 193, 195, 3, 32, 16, 0, 194, 189, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 6, 16, -1, 0, 197, 198, 3, 34, 17, 0, 198, 204, 1, 0, 0, 0, 199, 200, 10, 2, 0, 0, 200, 201, 7, 2, 0, 0, 201, 203, 3, 34, 17, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 17, -1, 0, 208, 209, 3, 36, 18, 0, 209, 215, 1, 0, 0, 0, 210, 211, 10, 2, 0, 0, 211, 212, 7, 3, 0, 0, 212, 214, 3, 36, 18, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 18, -1, 0, 219, 220, 3, 38, 19, 0, 220, 226, 1, 0, 0, 0, 221, 222, 10, 2, 0, 0, 222, 223, 7, 4, 0, 0, 223, 225, 3, 38, 19, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 233, 3, 38, 19, 0, 231, 233, 3, 40, 20, 0, 232, 229, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 5, 23, 0, 0, 235, 238, 3, 40, 20, 0, 236, 238, 3, 42, 21, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 48, 0, 0, 240, 241, 5, 37, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 5, 38, 0, 0, 243, 246, 1, 0, 0, 0, 244, 246, 3, 44, 22, 0, 245, 239, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 43, 1, 0, 0, 0, 247, 260, 5, 48, 0, 0, 248, 260, 3, 46, 23, 0, 249, 250, 5, 39, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 5, 40, 0, 0, 252, 260, 1, 0, 0, 0, 253, 254, 5, 48, 0, 0, 254, 256, 5, 39, 0, 0, 255, 257, 3, 26, 13, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 40, 0, 0, 259, 247, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 268, 5, 49, 0, 0, 262, 268, 5, 50, 0, 0, 263, 268, 5, 51, 0, 0, 264, 268, 5, 14, 0, 0, 265, 268, 5, 6, 0, 0, 266, 268, 3, 48, 24, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 271, 5, 45, 0, 0, 270, 272, 3, 26, 13, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 46, 0, 0, 274, 49, 1, 0, 0, 0, 275, 286, 3, 54, 27, 0, 276, 286, 3, 58, 29, 0, 277, 286, 3, 60, 30, 0, 278, 286, 3, 66, 33, 0, 279, 286, 3, 68, 34, 0, 280, 286, 3, 70, 35, 0, 281, 286, 3, 72, 36, 0, 282, 286, 3, 74, 37, 0, 283, 286, 3, 62, 31, 0, 284, 286, 3, 64, 32, 0, 285, 275, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 51, 1, 0, 0, 0, 287, 288, 3, 6, 3, 0, 288, 289, 5, 43, 0, 0, 289, 53, 1, 0, 0, 0, 290, 291, 3, 56, 28, 0, 291, 292, 5, 47, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 43, 0, 0, 294, 55, 1, 0, 0, 0, 295, 302, 5, 48, 0, 0, 296, 297, 5, 48, 0, 0, 297, 298, 5, 37, 0, 0, 298, 299, 3, 26, 13, 0, 299, 300, 5, 38, 0, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 57, 1, 0, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 39, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 5, 40, 0, 0, 307, 310, 3, 50, 25, 0, 308, 309, 5, 5, 0, 0, 309, 311, 3, 50, 25, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 59, 1, 0, 0, 0, 312, 313, 5, 8, 0, 0, 313, 314, 5, 39, 0, 0, 314, 315, 3, 56, 28, 0, 315, 316, 5, 47, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 5, 41, 0, 0, 318, 319, 3, 28, 14, 0, 319, 320, 5, 41, 0, 0, 320, 321, 3, 28, 14, 0, 321, 322, 5, 40, 0, 0, 322, 323, 3, 50, 25, 0, 323, 61, 1, 0, 0, 0, 324, 325, 5, 15, 0, 0, 325, 326, 5, 39, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 5, 40, 0, 0, 328, 329, 3, 50, 25, 0, 329, 63, 1, 0, 0, 0, 330, 331, 5, 4, 0, 0, 331, 332, 3, 74, 37, 0, 332, 333, 5, 15, 0, 0, 333, 334, 5, 39, 0, 0, 334, 335, 3, 28, 14, 0, 335, 336, 5, 40, 0, 0, 336, 337, 5, 43, 0, 0, 337, 65, 1, 0, 0, 0, 338, 339, 5, 2, 0, 0, 339, 340, 5, 43, 0, 0, 340, 67, 1, 0, 0, 0, 341, 342, 5, 18, 0, 0, 342, 343, 5, 43, 0, 0, 343, 69, 1, 0, 0, 0, 344, 346, 5, 12, 0, 0, 345, 347, 3, 28, 14, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 43, 0, 0, 349, 71, 1, 0, 0, 0, 350, 351, 5, 48, 0, 0, 351, 353, 5, 39, 0, 0, 352, 354, 3, 26, 13, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 357, 5, 43, 0, 0, 357, 73, 1, 0, 0, 0, 358, 360, 5, 45, 0, 0, 359, 361, 3, 76, 38, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 46, 0, 0, 363, 75, 1, 0, 0, 0, 364, 367, 3, 50, 25, 0, 365, 367, 3, 52, 26, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 76, 38, 0, 369, 373, 1, 0, 0, 0, 370, 373, 3, 50, 25, 0, 371, 373, 3, 52, 26, 0, 372, 366, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 77, 1, 0, 0, 0, 34, 85, 91, 98, 112, 118, 123, 138, 145, 149, 154, 163, 166, 169, 180, 187, 194, 204, 215, 226, 232, 237, 245, 256, 259, 267, 271, 285, 301, 310, 346, 353, 360, 366, 372]